<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mySociety.bg</title>
    <style>
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            background: url(Scripts/libs/jssorSlider/img/b03.png) no-repeat;
            overflow: hidden;
            cursor: pointer;
        }

        .jssorb03 div {
            background-position: -5px -4px;
        }

            .jssorb03 div:hover, .jssorb03 .av:hover {
                background-position: -35px -4px;
            }

        .jssorb03 .av {
            background-position: -65px -4px;
        }

        .jssorb03 .dn, .jssorb03 .dn:hover {
            background-position: -95px -4px;
        }
        .jssort12 .p img {
            FILTER: alpha(opacity=55);
            opacity: .55;
            transition: opacity .6s;
            -moz-transition: opacity .6s;
            -webkit-transition: opacity .6s;
            -o-transition: opacity .6s;
        }

        .jssort12 .pav img, .jssort12 .pav:hover img, .jssort12 .p:hover img {
            FILTER: alpha(opacity=100);
            opacity: 1;
            transition: none;
            -moz-transition: none;
            -webkit-transition: none;
            -o-transition: none;
        }

        .jssort12 .pav:hover img, .jssort12 .p:hover img {
            FILTER: alpha(opacity=70);
            opacity: .7;
        }

        .jssort12 .title, .jssort12 .title_back {
            position: absolute;
            top: 70px;
            left: 0px;
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #000;
            font-size: 20px;
        }

        .jssort12 .title_back {
            background-color: #fff;
            filter: alpha(opacity=50);
            opacity: .5;
        }

        .jssort12 .pav:hover .title_back, .jssort12 .p:hover .title_back {
            filter: alpha(opacity=40);
            opacity: .4;
        }

        .jssort12 .pav .title_back {
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: .5;
        }

        .jssort12 .pav .title {
            color: #fff;
        }
    </style>
    <script src="Scripts/libs/jquery-2.1.1.min.js"></script>
    <script src="Scripts/libs/handlebars.min.js"></script>
    <script src="Scripts/libs/jssorSlider/js/jssor.slider.min.js"></script>
    <script src="Scripts/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">Somе logo here</div>
            <div id="site-name">Site name here</div>
            <div id="user-section"></div>
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="index.html">Подай Сигнал</a></li>
                </ul>
            </nav>

        </header>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 400px; overflow: hidden; ">

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(Scripts/libs/jssorSlider/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
                <div>
                    <div id="sliderh1_container" class="sliderh1" style="position: relative; top: 0px; left: 0px; width: 600px;
                    height: 300px;">

                        <!-- Slides Container -->
                        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
                        overflow: hidden;">
                            <div><img u="image" src="Resources/images/problems/blocked-river.jpg" /></div>
                            <div><img u="image" src="Resources/images/problems/bridge.jpg" /></div>
                            <div><img u="image" src="Resources/images/problems/park.jpg" /></div>
                            <div><img u="image" src="Resources/images/problems/river-1.jpg" /></div>
                            <div><img u="image" src="Resources/images/problems/beach.jpg" /></div>
                            <div><img u="image" src="Resources/images/problems/sea-1.jpg" /></div>
                        </div>
                        <!-- Bullet Navigator Skin Begin -->
                        <!-- bullet navigator container -->
                        <div u="navigator" class="jssorb03" style="position: absolute; bottom: 10px; right: 10px;">
                            <!-- bullet navigator item prototype -->
                            <div u="prototype" style="position: absolute; width: 21px; height: 21px; text-align:center; line-height:21px; color:white; font-size:12px;"><numbertemplate></numbertemplate></div>
                        </div>
                        <!-- Bullet Navigator Skin End -->
                    </div>
                    <div u="thumb">
                        <img src="Scripts/libs/jssorSlider/img/nested-thumb/landscape.jpg" />
                        <div class="title_back"></div>
                        <div class="title">
                            Текущи проблеми
                        </div>
                    </div>
                </div>
                <div>
                    <div id="sliderh2_container" class="sliderh2" style="position: relative; top: 0px; left: 0px; width: 600px;
                    height: 300px;">

                        <!-- Slides Container -->
                        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
                        overflow: hidden;">
                            <div><img u="image" src="Resources/images/Success/bench-painting.jpg" /></div>
                            <div><img u="image" src="Resources/images/Success/garbage-collection-1.jpg" /></div>
                            <div><img u="image" src="Resources/images/Success/garbage-collection-2.jpg" /></div>
                            <div><img u="image" src="Resources/images/Success/garden.jpg" /></div>
                            <div><img u="image" src="Resources/images/Success/planed-trees.jpg" /></div>
                        </div>
                        <!-- Bullet Navigator Skin Begin -->
                        <!-- bullet navigator container -->
                        <div u="navigator" class="jssorb03" style="position: absolute; bottom: 10px; right: 10px;">
                            <!-- bullet navigator item prototype -->
                            <div u="prototype" style="position: absolute; width: 21px; height: 21px; text-align:center; line-height:21px; color:white; font-size:12px;"><numbertemplate></numbertemplate></div>
                        </div>
                        <!-- Bullet Navigator Skin End -->
                    </div>
                    <div u="thumb">
                        <img src="Scripts/libs/jssorSlider/img/nested-thumb/motor.jpg" />
                        <div class="title_back"></div>
                        <div class="title">
                            Вашите Успехи
                        </div>
                    </div>
                </div>
            </div>
            <!-- ThumbnailNavigator Skin Begin -->
            <div u="thumbnavigator" class="jssort12" style="cursor: default; position: absolute; width: 600px; height: 100px; left:0px; bottom: 0px;">


                <div u="slides" style="cursor: move;">
                    <div u="prototype" class=p style="POSITION: absolute; WIDTH: 200px; HEIGHT: 100px; TOP: 0; LEFT: 0;">
                        <thumbnailtemplate style="WIDTH: 200px; HEIGHT: 100px; border: none; position: absolute; TOP: 0; LEFT: 0; "></thumbnailtemplate>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!-- ThumbnailNavigator Skin End -->

            <a style="display: none" href="http://www.jssor.com">html slideshow</a>
        </div>
        <script src="Scripts/main-slider.js"></script>
        <footer></footer>
    </div>

    <script id="user-section-template" type="text/x-handlebars-template">
        {{#if registered}}
        Здравей, {{user}}
        <a id="profile-buttonn" href="#">Профил</a>
        <a id="exit-button" href="#">Изохд</a>
        {{/if}}
        {{#unless registered}}
        <label for="user-name">Потребителско име:</label>
        <input id="user-name" type="text" />

        <label for="user-password">Парола:</label>
        <input id="user-password" type="text" />

        <a id="log-in-button" href="#">Вход</a>
        <a id="register-button" href="#">Регистрация</a>
        {{/unless}}
    </script>
</body>
</html>